[uwsgi]
# 配置连接
;socket = 127.0.0.1:8000
# 配置前导路径
base=/home/zack/文档/beidou
# 配置项目名称
name=cm
# 守护进程
master=true
# 进程个数
processes=4
# 线程个数
threads = 10
# 项目地址
chdir=%(base)/%(name)
# 指定uwsgi文件
module=%(name).wsgi
# 通信的地址和端口(自己服务器的IP地址和端口)
http=0.0.0.0:8080
# 日志文件地址
logto=%(base)/cm/logs/uwsgi.log
# websocket配置
http-websockets = true
